<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Information</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f9;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .student-card {
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      width: 300px;
      text-align: center;
      transition: transform 0.3s ease;
    }

    .student-card:hover {
      transform: scale(1.05);
    }

    .student-card h2 {
      color: #333;
      margin-bottom: 10px;
    }

    .student-card p {
      font-size: 16px;
      margin: 5px 0;
    }

    .highlight {
      color: #0077cc;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="student-card">
    <h2>Student Information</h2>
    <p><span class="highlight">Name:</span> LAKSHAYA.S</p>
    <p><span class="highlight">Roll No:</span>222411301</p>
    <p><span class="highlight">Degree:</span> B.SC</p>
    <p><span class="highlight">Course:</span> Computer Science</p>
  </div>
</body>
</html>