<!DOCTYPE html>
<html>
<head>
    <title>MY FIRST WEB PAGE</title>
</head>
<body>

    <h1>This is a level 1 heading</h1>

    <h2>MUSIC:</h2>
    <p>Music is a form of art that uses sound to express emotions and ideas. It can be happy, sad, calm, or energetic, and it connects people from different cultures and backgrounds.</p>

    <h3>This a level 2 heading</h3>
    <a href="codepen"target="_blank">codepen</a>

    <h5>Image</h5>
    <!-- 100% Working music instrument image -->
    <img src="https://upload.wikimedia.org/wikipedia/commons/4/45/GuitareClassique5.png" alt="music instrument image" height="200">

    <h4>This is a level 3 headig</h4>
    <!-- Ordered List -->
    <ol style="list-s<!DOCTYPE html>

tyle-type: lower-alpha;">
        <li>beautiful</li>
        <li>nice</li>
        <li>feel</li>
    </ol>

    <!-- Unordered List -->
    <ul style="list-style-type: square;">
        <li>song</li>
        <li>play</li>
        <li>listen</li>
    </ul>

</body>
</html>
