<!DOCTYPE html>
<html>
    <head>
        <title>audio</title>
        <body>
            <h2>🎵 Play Music</h2>
            <audio controls>
            <source src="https://commondatastorage.googleapis.com/codeskulptor-assets/Epoq-Lepidoptera.ogg" type="audio/mpeg">
            </audio>
            <br><br><br>
            <h2>🎬 Watch Video</h2>
            <video controls>
                <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
            </video>
        </body>
    </head>
</html>
