<!DOCTYPE html>

<html>

<head>

  <title>Registration Form</title>

</head>

<body>

  <h2>Registration Form</h2>

  <form action="/submit" method="POST">

    <!-- Full Name -->

    <label for="fullname">Full Name:</label><br>

    <input type="text" id="fullname" name="fullname" required><br><br>

    <!-- Email -->

    <label for="email">Email:</label><br>

    <input type="email" id="email" name="email" required><br><br>

    <!-- Password -->

    <label for="password">Password:</label><br>

    <input type="password" id="password" name="password" required><br><br>

    <!-- Gender -->
    
    <label>Gender:</label><br>

    <input type="radio" id="male" name="gender" value="Male">

    <label for="male">Male</label><br>

    <input type="radio" id="female" name="gender" value="Female">

    <label for="female">Female</label><br><br>

    <!-- Country -->

    <label for="country">Country:</label><br>

    <select id="country" name="country">

      <option value="India">India</option>

      <option value="USA">USA</option>

      <option value="UK">UK</option>

    </select><br><br>

    <!-- Submit Button -->

    <input type="submit" value="Register">

  </form>

</body>
